<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
	<title>Curious Minds Sign Up</title>
	<link rel="shortcut icon" type="image/x-icon"
		href="https://static.vecteezy.com/system/resources/previews/001/201/180/original/brain-png.png" />

	<style>
		* {
			font-family: 'Merriweather', serif;
		}

		body {
			background-color: #734ae8;
			background-image: linear-gradient(315deg, #734ae8 0%, #89d4cf 74%);


			overflow-x: hidden;
			background-size: 100% 100%;
			background-repeat: no-repeat;
			background-attachment: fixed;

		}

		.container {
			background-color: #ffffff;
			padding: 20px;
			max-width: 400px;
			margin: 0 auto;
			margin-top: 50px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
		}

		input[type=text],
		input[type=password],
		input[type=email] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		button {
			background-color: black;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			background-color: rgb(4, 169, 169);
		}

		.cancelbtn {
			background-color: #f44336;
		}

		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
			position: relative;
		}

		img.avatar {
			width: 100%;
			max-width: 150px;
			border-radius: 50%;
		}

		.container form {
			padding: 16px;
		}

		@media screen and (max-width: 600px) {
			.container {
				width: 90%;
			}
		}

		.alert {
			color: white;
			padding: 10px;

			width: 100%;
			text-align: center;
		}
	</style>
</head>

<body>
	{% with messages = get_flashed_messages() %}
	{% if messages %}
	{% for message in messages %}
	<div class="alert" role="alert">{{ message }}</div>
	{% endfor %}
	{% endif %}
	{% endwith %}

	<div class="container">
		<form method="POST">

			<div class="imgcontainer">
				<img src="https://cdn-icons-png.flaticon.com/512/6596/6596121.png" alt="Avatar" class="avatar">
			</div>

			<div class="input-group">
				<label for="username"><b>Username</b></label>
				<input type="text" placeholder="Enter Username" name="username" required>
			</div>

			<div class="input-group">
				<label for="email"><b>Email</b></label>
				<input type="email" placeholder="Enter Email" name="email" required>
			</div>


			<div class="input-group">
				<label for="password"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="password1" required>
			</div>

			<div class="input-group">
				<label for="password2"><b>Repeat Password</b></label>
				<input type="password" placeholder="Repeat Password" name="password2" required>
			</div>

			<button type="submit">Register</button>
		</form>
	</div>

</body>

</html>