<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">





    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/styles.css') }}">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon"
        href="https://static.vecteezy.com/system/resources/previews/001/201/180/original/brain-png.png" />

    <title>User List</title>
    <style>
        /* Center the table */
        .table-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        th {
            background-color: black;
            color: white;
        }

        /* Mobile responsive styles */
        @media screen and (max-width: 600px) {
            table {
                font-size: 0.8em;
            }

            th,
            td {
                padding: 4px;
            }

            h1 {
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <div class="navbar-nav">

                <a class="nav-item nav-link" id="user_list" href="/user_list">All Users</a>

                <a class="nav-item nav-link" id="home" href="/admin_home">All Blogs</a>

                <a class="nav-item nav-link" id="dashboard" href="/dashboard">Dashboard</a>

                <a class="nav-item nav-link" id="logout" href="/logout">Log out ({{ current_user.username }})</a>

                <!-- toggle button -->
                <div id="toggle-button" class="">
                    <i class="indicator"></i>
                </div>
            </div>
        </div>
    </nav>


    <br><br>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Date of Registration</th>
                    <th>Role</th>
                    <th>Delete User</th>

                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.username }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.date_of_registration }}</td>
                    {% if user.is_admin == 1 %} <td>Admin</td>
                    {% else %} <td>User</td>{% endif %}
                    {% if user.is_admin == 0 %}
                    <td>
                        <form id="my_form" method="POST">
                            <a href="{{ url_for('delete_user', _id=user['_id']) }}"
                                onclick="document.getElementById('my_form').submit(_id); return false;"
                                class="txt-color mx-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                    class="bi bi-trash" viewBox="0 0 16 16">
                                    <path
                                        d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z">
                                    </path>
                                    <path
                                        d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z">
                                    </path>
                                </svg>
                            </a>
                        </form>
                    </td>
                    {% else %} <td></td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>